# (required) account information for API
name=${TEXTRA_NAME}                              # input your account name
key=${TEXTRA_KEY}                                # input your API key
secret=${TEXTRA_SECRET}                          # input your API secret

# (required) tool for requesting
tool=py                                          # 'sh' for curl/openssl on bash, 'py' for python with requests_oauthlib/requests/json package

# (optional) specify engine and language pair (these settings overwrite command options)
#engine=generalNT
#src_lang=ja
#tgt_lang=en



# see https://mt-auto-minhon-mlt.ucri.jgn-x.jp/content/mt/ to check latest spec info

# (spec info) engine list
# 
# generalNT         汎用NT
# patentNT          特許NT
# voicetraNT        対話NT(音声翻訳エンジン専用)
# fsaNT             金融NT
# lawsNT            法令契約NT
# minnaNT           汎用NT＋(実験用・技術移転不可)

# (spec info) language list
# 
# ja                日本語
# zh-CN             中国語(簡体字)
# zh-TW             中国語(繁体字)
# en                英語
# vi                ベトナム語
# ko                韓国語
# th                タイ語
# pt                ポルトガル語
# id                インドネシア語
# fr                フランス語
# my                ミャンマー語
# es                スペイン語
# de                ドイツ語
# pt-BR             ポルトガル語(ブラジル)
# fp                フィリピン語
# ru                ロシア語
# it                イタリア語
# ar                アラビア語
# km                クメール語
# ne                ネパール語
# mn                モンゴル語

# (spec info) available engines and language pairs
# 
# generalNT_ja_th
# generalNT_ja_ru
# generalNT_ja_pt
# generalNT_ja_vi
# generalNT_ja_zh-CN
# generalNT_km_ja
# generalNT_km_en
# generalNT_ja_zh-TW
# generalNT_ja_ne
# generalNT_ja_my
# generalNT_ja_id
# generalNT_ja_fr
# generalNT_ja_fp
# generalNT_ja_it
# generalNT_ja_km
# generalNT_ja_mn
# generalNT_ja_ko
# generalNT_ko_en
# generalNT_ko_ja
# generalNT_th_ja
# generalNT_th_en
# generalNT_ru_ja
# generalNT_vi_en
# generalNT_zh-CN_en
# generalNT_zh-TW_ja
# generalNT_zh-TW_en
# generalNT_zh-CN_ja
# generalNT_ru_en
# generalNT_pt_ja
# generalNT_my_en
# generalNT_mn_ja
# generalNT_mn_en
# generalNT_my_ja
# generalNT_ne_en
# generalNT_pt_en
# generalNT_ne_ja
# generalNT_ja_es
# generalNT_vi_ja
# generalNT_en_ja
# generalNT_en_it
# generalNT_en_id
# generalNT_en_km
# generalNT_en_ko
# generalNT_en_ne
# generalNT_en_my
# generalNT_en_mn
# generalNT_en_fr
# generalNT_en_fp
# generalNT_ar_ja
# generalNT_ar_en
# generalNT_ja_en
# generalNT_de_en
# generalNT_de_ja
# generalNT_en_es
# generalNT_en_ar
# generalNT_en_pt
# generalNT_en_de
# generalNT_it_en
# generalNT_id_ja
# generalNT_fr_ja
# generalNT_it_ja
# generalNT_ja_ar
# generalNT_en_ru
# generalNT_ja_de
# generalNT_fr_en
# generalNT_id_en
# generalNT_en_zh-TW
# generalNT_fp_ja
# generalNT_en_vi
# generalNT_en_th
# generalNT_es_en
# generalNT_en_zh-CN
# generalNT_es_ja
# generalNT_fp_en
# patentNT_ja_fr
# patentNT_ja_ko
# patentNT_ja_zh-CN
# patentNT_ja_en
# patentNT_ja_de
# patentNT_fr_ja
# patentNT_en_zh-TW
# patentNT_fr_en
# patentNT_ja_zh-TW
# patentNT_en_fr
# patentNT_en_de
# patentNT_de_en
# patentNT_en_ja
# patentNT_en_zh-CN
# patentNT_de_ja
# patentNT_zh-TW_ja
# patentNT_zh-CN_en
# patentNT_zh-CN_ja
# patentNT_zh-TW_en
# patentNT_ko_ja
# voicetraNT_fr_ja
# voicetraNT_es_en
# voicetraNT_es_ja
# voicetraNT_fp_ja
# voicetraNT_fr_my
# voicetraNT_ja_zh-CN
# voicetraNT_ja_vi
# voicetraNT_ja_th
# voicetraNT_ja_pt-BR
# voicetraNT_en_zh-TW
# voicetraNT_ja_zh-TW
# voicetraNT_ko_ja
# voicetraNT_ko_en
# voicetraNT_km_ja
# voicetraNT_ja_ne
# voicetraNT_ja_my
# voicetraNT_ja_fp
# voicetraNT_ja_es
# voicetraNT_ja_en
# voicetraNT_ja_fr
# voicetraNT_ja_id
# voicetraNT_ja_mn
# voicetraNT_ja_ko
# voicetraNT_ja_km
# voicetraNT_id_ja
# voicetraNT_my_fr
# voicetraNT_zh-CN_ja
# voicetraNT_zh-CN_en
# voicetraNT_vi_ja
# voicetraNT_en_zh-CN
# voicetraNT_zh-CN_ko
# voicetraNT_zh-TW_en
# voicetraNT_ko_zh-CN
# voicetraNT_zh-TW_ko
# voicetraNT_zh-TW_ja
# voicetraNT_pt-BR_ja
# voicetraNT_th_ja
# voicetraNT_ne_ja
# voicetraNT_en_ko
# voicetraNT_en_my
# voicetraNT_en_es
# voicetraNT_en_ja
# voicetraNT_my_ja
# voicetraNT_ko_zh-TW
# voicetraNT_my_en
# voicetraNT_mn_ja
# fsaNT_en_ja
# fsaNT_ja_en
# lawsNT_en_ja
# lawsNT_ja_en
# minnaNT_en_de
# minnaNT_en_ja
# minnaNT_en_ko
# minnaNT_en_it
# minnaNT_en_fr
# minnaNT_en_ar
# minnaNT_en_es
# minnaNT_en_pt
# minnaNT_en_vi
# minnaNT_ja_zh-TW
# minnaNT_zh-CN_ja
# minnaNT_ja_zh-CN
# minnaNT_ja_en
# minnaNT_en_zh-CN
# minnaNT_en_zh-TW
# minnaNT_zh-TW_ja
