
2021/10/14 12:06:09 (trans_util) msg_info created: lang_pair: en_ja	message_digest: f8114a827b30ed0b7af7ed1288b78bf58b563794193d92408d45281c


2021/10/14 12:06:09 (trans_util) new message to translate: lang_pair: en_ja	message_digest: f8114a827b30ed0b7af7ed1288b78bf58b563794193d92408d45281c


2021/10/14 12:06:09 (trans_util) call get_trans_pairs(en, ja)


2021/10/14 12:06:09 (trans_util) get_trans_pairs() result: ['en_ja']


2021/10/14 12:06:09 (trans_util) getting a engine for en_ja from pt-BR_ja,voicetraNT|ja_pt-BR,voicetraNT|


2021/10/14 12:06:09 (trans_util) trans_cmd: "./trans text "Title: Beam Search with Bidirectional Strategies for Neural Response Generation
Authors: Pierre Colombo, Chouchang Yang, Giovanna Varni, Chloe Clavel
Abstract: Sequence-to-sequence neural networks have been widely used in language-based applications as they have flexible capabilities to learn various language models. However, when seeking for the optimal language response through trained neural networks, current existing approaches such as beam-search decoder strategies are still not able reaching to promising performances. Instead of developing various decoder strategies based on a "regular sentence order" neural network (a trained model by outputting sentences from left-to-right order), we leveraged "reverse" order as additional language model (a trained model by outputting sentences from right-to-left order) which can provide different perspectives for the path finding problems. In this paper, we propose bidirectional strategies in searching paths by combining two networks (left-to-right and right-to-left language models) making a bidirectional beam search possible. Besides, our solution allows us using any similarity measure in our sentence selection criterion. Our approaches demonstrate better performance compared to the unidirectional beam search strategy.
PDF URL: 
Published Date: 2021/10/07 12:27:31" generalNT en ja", std_out: === Error ===
type:<class 'TypeError'>
args:('list indices must be integers or slices, not str',)
e:list indices must be integers or slices, not str


2021/10/14 12:07:54 (trans_util) msg_info created: lang_pair: en_ja	message_digest: f8114a827b30ed0b7af7ed1288b78bf58b563794193d92408d45281c


2021/10/14 12:07:54 (trans_util) This message/lang-pair is already translated: lang_pair: en_ja	message_digest: f8114a827b30ed0b7af7ed1288b78bf58b563794193d92408d45281c


2021/10/14 12:12:56 (trans_util) msg_info created: lang_pair: en_ja	message_digest: f8114a827b30ed0b7af7ed1288b78bf58b563794193d92408d45281c


2021/10/14 12:12:56 (trans_util) This message/lang-pair is already translated: lang_pair: en_ja	message_digest: f8114a827b30ed0b7af7ed1288b78bf58b563794193d92408d45281c


2021/10/14 12:15:05 (trans_util) msg_info created: lang_pair: en_ja	message_digest: 90a3ed9e32b2aaf4c61c410eb925426119e1a9dc53d4286ade99a809


2021/10/14 12:15:05 (trans_util) new message to translate: lang_pair: en_ja	message_digest: 90a3ed9e32b2aaf4c61c410eb925426119e1a9dc53d4286ade99a809


2021/10/14 12:15:05 (trans_util) call get_trans_pairs(en, ja)


2021/10/14 12:15:05 (trans_util) get_trans_pairs() result: ['en_ja']


2021/10/14 12:15:05 (trans_util) getting a engine for en_ja from pt-BR_ja,voicetraNT|ja_pt-BR,voicetraNT|


2021/10/14 12:15:06 (trans_util) trans_cmd: "./trans text "test" generalNT en ja", std_out: 試験


2021/10/14 12:15:21 (trans_util) msg_info created: lang_pair: en_ja	message_digest: f8114a827b30ed0b7af7ed1288b78bf58b563794193d92408d45281c


2021/10/14 12:15:21 (trans_util) This message/lang-pair is already translated: lang_pair: en_ja	message_digest: f8114a827b30ed0b7af7ed1288b78bf58b563794193d92408d45281c


2021/10/14 12:16:15 (trans_util) msg_info created: lang_pair: en_ja	message_digest: ca35f8900af2e449f40a538797ddbbe3ce50904a7b475805b92b0184


2021/10/14 12:16:15 (trans_util) new message to translate: lang_pair: en_ja	message_digest: ca35f8900af2e449f40a538797ddbbe3ce50904a7b475805b92b0184


2021/10/14 12:16:15 (trans_util) call get_trans_pairs(en, ja)


2021/10/14 12:16:15 (trans_util) get_trans_pairs() result: ['en_ja']


2021/10/14 12:16:15 (trans_util) getting a engine for en_ja from pt-BR_ja,voicetraNT|ja_pt-BR,voicetraNT|


2021/10/14 12:16:17 (trans_util) trans_cmd: "./trans text "Title: Beam Search with Bidirectional Strategies for Neural Response Generation
Authors: Pierre Colombo, Chouchang Yang, Giovanna Varni, Chloe Clavel
" generalNT en ja", std_out: タイトル:神経応答生成のための双方向戦略によるビーム探索
著者:ピエール・コロンボ、Chouchang・ヤン、ジオヴァーナ・ヴァーニ、クロエ・カーネーション


2021/10/14 12:16:24 (trans_util) msg_info created: lang_pair: en_ja	message_digest: 8a64b24325d7cc055d57acbc6f48fb8490f568251e7fb469f59b5af8


2021/10/14 12:16:24 (trans_util) new message to translate: lang_pair: en_ja	message_digest: 8a64b24325d7cc055d57acbc6f48fb8490f568251e7fb469f59b5af8


2021/10/14 12:16:24 (trans_util) call get_trans_pairs(en, ja)


2021/10/14 12:16:24 (trans_util) get_trans_pairs() result: ['en_ja']


2021/10/14 12:16:24 (trans_util) getting a engine for en_ja from pt-BR_ja,voicetraNT|ja_pt-BR,voicetraNT|


2021/10/14 12:16:26 (trans_util) trans_cmd: "./trans text "Title: Beam Search with Bidirectional Strategies for Neural Response Generation
Authors: Pierre Colombo, Chouchang Yang, Giovanna Varni, Chloe Clavel
Abstract: Sequence-to-sequence neural networks have been widely used in language-based applications " generalNT en ja", std_out: タイトル:神経応答生成のための双方向戦略によるビーム探索
著者:ピエール・コロンボ、Chouchang・ヤン、ジオヴァーナ・ヴァーニ、クロエ・カーネーション
要約:シーケンス間ニューラルネットワークは、言語ベースのアプリケーションで広く使用されてきました。


2021/10/14 12:16:32 (trans_util) msg_info created: lang_pair: en_ja	message_digest: 136fa7a3a4a59d690ead4b212d4b0c854dac85e93240c47fd6bbab68


2021/10/14 12:16:32 (trans_util) new message to translate: lang_pair: en_ja	message_digest: 136fa7a3a4a59d690ead4b212d4b0c854dac85e93240c47fd6bbab68


2021/10/14 12:16:32 (trans_util) call get_trans_pairs(en, ja)


2021/10/14 12:16:32 (trans_util) get_trans_pairs() result: ['en_ja']


2021/10/14 12:16:32 (trans_util) getting a engine for en_ja from pt-BR_ja,voicetraNT|ja_pt-BR,voicetraNT|


2021/10/14 12:16:34 (trans_util) trans_cmd: "./trans text "Title: Beam Search with Bidirectional Strategies for Neural Response Generation
Authors: Pierre Colombo, Chouchang Yang, Giovanna Varni, Chloe Clavel
Abstract: Sequence-to-sequence neural networks have been widely used in language-based applications as they have flexible capabilities to learn various language models. However, when seeking for the optimal language response through trained neural networks, current existing approaches such as beam-search decoder strategies are still not able reaching to promising performances. Instead of developin" generalNT en ja", std_out: タイトル:神経応答生成のための双方向戦略によるビーム探索
著者:ピエール・コロンボ、Chouchang・ヤン、ジオヴァーナ・ヴァーニ、クロエ・カーネーション
要約:シーケンス間ニューラルネットワークは、様々な言語モデルを学習する柔軟な能力を有するため、言語ベースのアプリケーションで広く使用されてきた。しかし、訓練されたニューラルネットワークを通じて最適な言語応答を求める場合、ビーム探索デコーダ戦略のような現在のアプローチは、依然として有望な性能に到達することができない。開発する代わりに


2021/10/14 12:16:57 (trans_util) msg_info created: lang_pair: en_ja	message_digest: 1c15cdde77f37057ac30677aa7faafd86e107e7eca39d69d478ff942


2021/10/14 12:16:57 (trans_util) new message to translate: lang_pair: en_ja	message_digest: 1c15cdde77f37057ac30677aa7faafd86e107e7eca39d69d478ff942


2021/10/14 12:16:57 (trans_util) call get_trans_pairs(en, ja)


2021/10/14 12:16:57 (trans_util) get_trans_pairs() result: ['en_ja']


2021/10/14 12:16:57 (trans_util) getting a engine for en_ja from pt-BR_ja,voicetraNT|ja_pt-BR,voicetraNT|


2021/10/14 12:16:59 (trans_util) trans_cmd: "./trans text "Title: Beam Search with Bidirectional Strategies for Neural Response Generation
Authors: Pierre Colombo, Chouchang Yang, Giovanna Varni, Chloe Clavel
Abstract: Sequence-to-sequence neural networks have been widely used in language-based applications as they have flexible capabilities to learn various language models. However, when seeking for the optimal language response through trained neural networks, current existing approaches such as beam-search decoder strategies are still not able reaching to promising performances. Instead of developing various decoder strategies based on a \"regular sentence order\" neural network (a trained model by outputting sentences from left-to-right order), we leveraged \"reverse\" order as additional language " generalNT en ja", std_out: タイトル:神経応答生成のための双方向戦略によるビーム探索
著者:ピエール・コロンボ、Chouchang・ヤン、ジオヴァーナ・ヴァーニ、クロエ・カーネーション
要約:シーケンス間ニューラルネットワークは、様々な言語モデルを学習する柔軟な能力を有するため、言語ベースのアプリケーションで広く使用されてきました。しかし、訓練されたニューラルネットワークを通じて最適な言語応答を求める場合、ビーム探索デコーダ戦略のような現在のアプローチは、依然として有望な性能に到達することができません。「正規文順序」ニューラルネットワーク(左から右の順序から文を出力する訓練されたモデル)に基づいて様々なデコーダ戦略を開発する代わりに、追加言語として「逆」順序を利用しました


2021/10/14 12:17:14 (trans_util) msg_info created: lang_pair: en_ja	message_digest: f8114a827b30ed0b7af7ed1288b78bf58b563794193d92408d45281c


2021/10/14 12:17:14 (trans_util) This message/lang-pair is already translated: lang_pair: en_ja	message_digest: f8114a827b30ed0b7af7ed1288b78bf58b563794193d92408d45281c


2021/10/14 12:17:29 (trans_util) msg_info created: lang_pair: en_ja	message_digest: 4796c820e11afd7c7884cd681ead23544a5691f767441ac41a0789ba


2021/10/14 12:17:29 (trans_util) new message to translate: lang_pair: en_ja	message_digest: 4796c820e11afd7c7884cd681ead23544a5691f767441ac41a0789ba


2021/10/14 12:17:29 (trans_util) call get_trans_pairs(en, ja)


2021/10/14 12:17:29 (trans_util) get_trans_pairs() result: ['en_ja']


2021/10/14 12:17:29 (trans_util) getting a engine for en_ja from pt-BR_ja,voicetraNT|ja_pt-BR,voicetraNT|


2021/10/14 12:17:31 (trans_util) trans_cmd: "./trans text "Title: Beam Search with Bidirectional Strategies for Neural Response Generation
Authors: Pierre Colombo, Chouchang Yang, Giovanna Varni, Chloe Clavel
Abstract: Sequence-to-sequence neural networks have been widely used in language-based applications as they have flexible capabilities to learn various language models. However, when seeking for the optimal language response through trained neural networks, current existing approaches such as beam-search decoder strategies are still not able reaching to promising performances. Instead of developing various decoder strategies based on a \"regular sentence order\" neural network (a trained model by outputting sentences from left-to-right order), we leveraged \"reverse\" order as additional language model (a trained model by outputting sentences from right-to-left order) which can provide different perspectives for the path finding problems. In this paper, we propose bidirectional strategies in searching paths by combining two networks (left-to-" generalNT en ja", std_out: タイトル:神経応答生成のための双方向戦略によるビーム探索
著者:ピエール・コロンボ、Chouchang・ヤン、ジオヴァーナ・ヴァーニ、クロエ・カーネーション
要約:シーケンス対シーケンスニューラルネットワークは、様々な言語モデルを学習する柔軟な能力を有するため、言語ベースのアプリケーションで広く使用されてきました。しかし、訓練されたニューラルネットワークを通じて最適な言語応答を求める場合、ビーム探索デコーダ戦略のような現在の既存のアプローチは、依然として有望な性能に到達することができません。「正規の文順序」ニューラルネットワーク(左から右の順序から文を出力する訓練されたモデル)に基づく様々なデコーダ戦略を開発する代わりに、我々は、パス発見問題に対して異なる視点を提供できる追加の言語モデル(右から左の順序から文を出力する訓練されたモデル)として「逆」順序を利用しました。本稿では、2つのネットワーク(左から右の順序)を組み合わせてパスを検索する双方向戦略を提案します。


2021/10/14 12:18:19 (trans_util) msg_info created: lang_pair: en_ja	message_digest: ba11f5cb8dc7dba53a25d3f3ef26e1aadd9f06192cecbfe2726184f5


2021/10/14 12:18:19 (trans_util) new message to translate: lang_pair: en_ja	message_digest: ba11f5cb8dc7dba53a25d3f3ef26e1aadd9f06192cecbfe2726184f5


2021/10/14 12:18:19 (trans_util) call get_trans_pairs(en, ja)


2021/10/14 12:18:19 (trans_util) get_trans_pairs() result: ['en_ja']


2021/10/14 12:18:19 (trans_util) getting a engine for en_ja from pt-BR_ja,voicetraNT|ja_pt-BR,voicetraNT|


2021/10/14 12:18:40 (trans_util) trans_cmd: "./trans text "Title: Beam Search with Bidirectional Strategies for Neural Response Generation
Authors: Pierre Colombo, Chouchang Yang, Giovanna Varni, Chloe Clavel
Abstract: Sequence-to-sequence neural networks have been widely used in language-based applications as they have flexible capabilities to learn various language models. However, when seeking for the optimal language response through trained neural networks, current existing approaches such as beam-search decoder strategies are still not able reaching to promising performances. Instead of developing various decoder strategies based on a \"regular sentence order\" neural network (a trained model by outputting sentences from left-to-right order), we leveraged \"reverse\" order as additional language model (a trained model by outputting sentences from right-to-left order) which can provide different perspectives for the path finding problems. In this paper, we propose bidirectional strategies in searching paths by combining two networks (left-to-right and right-to-left language models) making a bidirectional beam search possible. Besides, our solution allows us using any similarity measure in our sentence selection criterion. Our approaches demonstrate better performance compared to the unidirectional beam search strategy.
PDF URL: 
Published Date: 2021/10/07 " generalNT en ja", std_out: === Error ===
type:<class 'requests.exceptions.ProxyError'>
args:(MaxRetryError("HTTPSConnectionPool(host='mt-auto-minhon-mlt.ucri.jgn-x.jp', port=443): Max retries exceeded with url: /api/mt/generalNT_en_ja/ (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f8f392cd748>: Failed to establish a new connection: [Errno 11] Resource temporarily unavailable')))"),)
e:HTTPSConnectionPool(host='mt-auto-minhon-mlt.ucri.jgn-x.jp', port=443): Max retries exceeded with url: /api/mt/generalNT_en_ja/ (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f8f392cd748>: Failed to establish a new connection: [Errno 11] Resource temporarily unavailable')))

